# rest-samples

./: .checkstyle  .classpath  .project  README.md  pom.xml  run-jboss.bat  run-phantomjs.bat  todo.txt
src/main/java/de/ahus1/html/: CacheManifest.java  package-info.java
src/main/java/de/ahus1/model/general/: AbstractEntity.java  HasId.java  HasVersion.java  IdView.java  ListView.java  Translation.java  package-info.java
src/main/java/de/ahus1/model/json/: BigDecimalAmountDeserializer.java  BigDecimalAmountSerializer.java  CustomObjectMapper.java  DateTimeZoneDeserializer.java  DateTimeZoneSerializer.java  TranslationDeserializer.java  TranslationSerializer.java  package-info.java
src/main/java/de/ahus1/model/sighting/: Sighting.java  Timezone.java  Vessel.java  package-info.java
src/main/java/de/ahus1/model/xml/: MapElement.java  XMLMessageBodyWriterHashMap.java  package-info.java
src/main/java/de/ahus1/rest/exception/: ConstraintViolationExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  GeneralExceptionMapper.java  PersistenceExceptionHandler.java  ValidationExceptionMapper.java  package-info.java
src/main/java/de/ahus1/rest/general/: DefaultRestEndpoint.java  ParameterizedTypeImpl.java  package-info.java
src/main/java/de/ahus1/rest/sighting/: DummyIntermediateEndpoint.java  SightingEndpoint.java  TimezoneEndpoint.java  VesselEndpoint.java  package-info.java
src/main/java/de/ahus1/util/: LocaleCookieWrapper.java  LocaleFilter.java  LocaleResourceBundleMessageInterpolator.java  Localizer.java  NoCacheFilter.java  Resources.java  WeldWorkaroundHelper.java  package-info.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  import.sql  messages_de.properties  messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  jasmine.css
src/main/webapp/js/: jasmine-html.js  knockout-jquery-ui.extensions.js  knockout.extensions.js  knockout.hotkeys.js  knockout.i18n.js  knockout.validation.js  main.js  menu.js  section.js  test.js
src/main/webapp/js/libs/: knockout.mapping.js
src/main/webapp/js/modules/: index.js  sighting.js  timezone.js  vessel.js
src/main/webapp/js/modules/tests/: sightingTest.js  timezoneTest.js  vesselTest.js
src/main/webapp/locales/de/: index.json  translation.json  vessel.json
src/main/webapp/locales/en/: index.json  translation.json  vessel.json
src/main/webapp/spec/javascripts/fixtures/json/: sighting.json  sightingList.json  sightingNew.json  timezone.json  timezoneList.json  timezoneNew.json  vessel.json  vesselList.json  vesselNew.json
src/main/webapp/templates/: index.html  sighting.html  timezone.html  vessel.html
src/site/: site.xml
src/site/apt/: index.apt  rec_template.apt
src/site/apt/client/: rec_application_cache.apt  rec_debug_chrome.apt  rec_i18next.apt  rec_requirejs.apt
src/site/apt/documentation/: rec_maven_site.apt
src/site/apt/server/: rec_hibernate_basic.apt  rec_hibernate_validation.apt  rec_nocache.apt
src/site/apt/test/: index_java.apt  index_javascript.apt  rec_arquillian_basic.apt  rec_jasmine_basic.apt  rec_jasmine_phantomjs.apt  rec_jasmine_sinon.apt  rec_junit_basic.apt  rec_junit_hamcrest.apt  rec_maven_enforcer.apt
src/site/mockups/: sighting.bmml  timezone.bmml  vessel.bmml
src/test/java/de/ahus1/model/sighting/test/: TranslationHamcrestTest.java  TranslationTest.java  package-info.java
src/test/java/de/ahus1/rest/endpoint/test/: SegmentEndpointTest.java  SimpleArquillianTest.java  TimezoneEndpointTest.java  package-info.java
src/test/js/: phantomjs-testrunner.js
src/test/resources/: log4j.properties  rest-samples-soapui-project.xml  sun_checks_updated.xml
