<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ahus1</groupId>
  <artifactId>rest-samples</artifactId>
  <description>This is a project to show some samples about HTML5, JEE and REST. Please see https://github.com/ahus1/rest-samples#readme for more details.</description>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://rest-samples.ahus1.de/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <comments>Unless otherwise specified i.e. in a library file this is all MIT license. See http://www.opensource.org/licenses/mit-license.php</comments>
    </license>
  </licenses>
  <properties>
    <arquillian.version>1.0.3.Final</arquillian.version>
    <arquillian.jboss.version>7.1.1.Final</arquillian.jboss.version>
    <resteasy>2.3.2.Final</resteasy>
  </properties>
  <distributionManagement>
    <site>
      <id>alextibit</id>
      <name>Alex' tibit server</name>
      <url>ftp://www4.tibit.de/html/rest-samples</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <name>Alexander Schwartz</name>
      <email>alexander.schwartz@gmx.net</email>
      <roles>
        <role>Initiator</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ahus1/rest-samples.git</connection>
    <url>https://github.com/ahus1/rest-samples.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/ahus1/rest-samples/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <!-- START SNIPPET: arquillianbasic1 -->
      <!-- Dependencies for Arquillian -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- END SNIPPET: arquillianbasic1 -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>2.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- START SNIPPET: hibernatebasic1 -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- END SNIPPET: hibernatebasic1 -->
    <!-- START SNIPPET: hibernatevalidator1 -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- END SNIPPET: hibernatevalidator1 -->
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- inject http request parameters for a flexible search -->
    <dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-impl</artifactId>
      <version>3.1.1.Final</version>
    </dependency>
    <!-- better time calculations -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- enable persistence for JODA time -->
    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.core</artifactId>
      <version>3.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy}</version>
      <scope>provided</scope>
    </dependency>
    <!-- version included in jboss 7.1.1 -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.2</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <!-- this is the default (?) JSON serializer for resteasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.3.4.Final</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <!-- this is the default (?) JSON serializer for resteasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jettison-provider</artifactId>
      <version>2.3.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.3.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- START SNIPPET: arquillianbasic2 -->
    <!-- Dependencies for Arquillian. Version is from Arquillian BOM -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Add dependencies to shrinkwrap-resolver APIs from the Arquillian
      BOM. Version is declared in BOM. -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- END SNIPPET: arquillianbasic2 -->
    <!-- START SNIPPET: junitbasic1 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- END SNIPPET: junitbasic1 -->
    <!-- START SNIPPET: junithamcrest1 -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- END SNIPPET: junithamcrest1 -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <version>${arquillian.jboss.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- START SNIPPET: hibernatebasic5 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>1.2.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- END SNIPPET: hibernatebasic5 -->
    <!-- Dependencies for Glassfish support in Arquillian -->
    <!-- <dependency> <groupId>org.jboss.arquillian.container</groupId> <artifactId>arquillian-glassfish-remote-3.1</artifactId>
      <version>${arquillian.glassfish-remote.version}</version> <scope>test</scope>
      </dependency> -->
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSSNEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>rest-samples</finalName>
    <plugins>
      <!-- I don't include enunciate any more, as it is very confused by
        the return type Response that allows most control over the returned headers
        and HTTP return codes. -->
      <!-- <plugin> <groupId>org.codehaus.enunciate</groupId> <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.26</version> <executions> <execution> <goals> <goal>docs</goal>
        </goals> <configuration> <docsDir> ${project.build.directory}/docs </docsDir>
        </configuration> </execution> </executions> </plugin> -->
      <!-- START SNIPPET: hibernatebasic4 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>true</debug>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
          </compilerArguments>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- END SNIPPET: hibernatebasic4 -->
      <!-- START SNIPPET: mvnsite1 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <!-- I tried to use version 3.2 but then the site:run command opened
          a random port. Specifying the port in the configuration with a <port/> parameter
          didn't work http://jira.codehaus.org/browse/MSITE-662 -->
        <version>3.1</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <port>8090</port>
        </configuration>
        <dependencies>
          <dependency><!-- add support for ssh/scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- END SNIPPET: mvnsite1 -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>false</extensions>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- START SNIPPET: mavenenforcer1 -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <dependencies>
          <dependency>
            <groupId>de.andrena.tools.nopackagecycles</groupId>
            <artifactId>no-package-cycles-enforcer-rule</artifactId>
            <version>1.0.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-no-package-cycles</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <rules>
                <NoPackageCyclesRule
                  implementation="de.andrena.tools.nopackagecycles.NoPackageCyclesRule" />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END SNIPPET: mavenenforcer1 -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.3.Final</version>
        <extensions>false</extensions>
      </plugin>
      <!-- START SNIPPET: junitbasic3 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <!-- END SNIPPET: junitbasic3 -->
    </plugins>
  </build>
  <reporting>
    <!-- START SNIPPET: mvnsite2 -->
    <!-- add this to your <reporting /> section to make this report fast -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
    <!-- END SNIPPET: mvnsite2 -->
  </reporting>
</project>