<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="455" measuredH="402" mockupW="376" mockupH="382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="108" y="330" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="204" y="330" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="153" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schiffstyp%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="111" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sichtung%20pflegen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="20" w="376" h="382" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schiffssichtungen%0Ahttp%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="153" w="178" h="-1" measuredW="148" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klingonischer%20J%E4ger</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="108" y="192" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum/Uhrzeit%20%28lokal%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="108" y="261" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="108" y="225" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeitzone%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="225" w="178" h="-1" measuredW="110" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Europe/Berlin</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="252" y="261" w="178" h="61" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="252" y="190" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd.mm.yyyy%20HH24%3AMM</text>
      </controlProperties>
    </control>
  </controls>
</mockup>