<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="498" measuredH="353" mockupW="419" mockupH="333">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="110" y="266" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="206" y="266" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="153" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="111" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schiffstyp%20pflegen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="153" w="151" h="-1" measuredW="107" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klingon%20Warbird</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="20" w="361" h="333" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schiffssichtungen%0Ahttp%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="321" y="153" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>en</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="189" w="151" h="-1" measuredW="132" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klingonischer%20J%E4ger</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="321" y="189" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="163" y="223" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20%DCbersetzung%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="330" y="100" w="168" h="49" measuredW="168" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klick%20auf%20die%20Tonne%0Al%F6scht%20eine%20%DCbersetzung</text>
      </controlProperties>
    </control>
  </controls>
</mockup>